NAME='staging'
API_URL=https://zoe-covid19-stage.appspot.com/
AMPLITUDE_KEY=test_key
# Fastlane - Mobile Build / Deploy system
CI_MODE=false
MATCH_PASSWORD=ATdjt8J3qkvCNuWGf
iOS_SCHEME='Covid Release'
iOS_APP_ID='com.joinzoe.covid-zoe.qa'
SLACK_WEB_HOOK='https://hooks.slack.com/services/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'
# AppCenter
APPCENTER_PROJECT_NAME="Covid-iOS-Stage"
APPCENTER_API_TOKEN=7282fd83b69045a31849401945b6b365bcb48891
APPCENTER_NOTIFY_GROUP=
APPCENTER_DESTINATION_TYPE="adhoc"
