NAME='staging'
API_URL=https://zoe-covid19-stage.appspot.com/
AMPLITUDE_KEY=test_key
FASTLANE_SCHEME='app_staging'
FASTLANE_BUILD_CONFIGURATION='staging_release'
FASTLANE_BUNDLE_ID='com.joinzoe.covid-zoe'
# PIPELINE CONFIG
APPCENTER_ANDROID_NAME='covid_symptom_tracker_android_stage'
APPCENTER_IOS_NAME='covid_symptom_tracker_ios_stage_delete_me'
APPCENTER_IOS_DIST_GROUP='Team_Zoe'
APPCENTER_ANDROID_DIST_GROUP='Team_Zoe_Android'
